<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webview.WebViewFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/img_error"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:src="@drawable/error_web"/>

</FrameLayout>